#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x559c3593fb50 .scope module, "testbench" "testbench" 2 16;
 .timescale 0 0;
v0x559c35952550_0 .var "clk", 0 0;
v0x559c359525f0_0 .net "count", 3 0, v0x559c35952350_0;  1 drivers
v0x559c359526c0_0 .var "reset", 0 0;
S_0x559c3593fce0 .scope module, "uut" "counter" 2 21, 2 1 0, S_0x559c3593fb50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
v0x559c35906470_0 .net "clk", 0 0, v0x559c35952550_0;  1 drivers
v0x559c35952350_0 .var "count", 3 0;
v0x559c35952430_0 .net "reset", 0 0, v0x559c359526c0_0;  1 drivers
E_0x559c359075f0 .event posedge, v0x559c35952430_0, v0x559c35906470_0;
    .scope S_0x559c3593fce0;
T_0 ;
    %wait E_0x559c359075f0;
    %load/vec4 v0x559c35952430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559c35952350_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559c35952350_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x559c35952350_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559c3593fb50;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x559c35952550_0;
    %inv;
    %store/vec4 v0x559c35952550_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559c3593fb50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c35952550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c359526c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c359526c0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x559c3593fb50;
T_3 ;
    %vpi_call 2 41 "$monitor", "Time = %0t | Reset = %b | Count = %b", $time, v0x559c359526c0_0, v0x559c359525f0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x559c3593fb50;
T_4 ;
    %vpi_call 2 46 "$dumpfile", "sample.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559c3593fb50 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/tinumathew/My_TINGS/scr/scripting/counter.v";
