Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Thu Apr 17 07:48:48 2025
| Host         : fedora running 64-bit unknown
| Command      : report_timing_summary -file temp_timing.txt
| Design       : counter
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (4)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (4)
-------------------------------
 There are 4 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      9.769        0.000                      0                    4        0.251        0.000                      0                    4        5.275        0.000                       0                     5  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.775}      11.550          86.580          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 9.769        0.000                      0                    4        0.251        0.000                      0                    4        5.275        0.000                       0                     5  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        9.769ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.251ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        5.275ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             9.769ns  (required time - arrival time)
  Source:                 count_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.775ns period=11.550ns})
  Destination:            count_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.775ns period=11.550ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            11.550ns  (clk rise@11.550ns - clk rise@0.000ns)
  Data Path Delay:        1.775ns  (logic 0.580ns (32.682%)  route 1.195ns (67.318%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.420ns = ( 15.970 - 11.550 ) 
    Source Clock Delay      (SCD):    4.784ns
    Clock Pessimism Removal (CPR):    0.364ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.948     0.948 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.963    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.059 r  clk_IBUF_BUFG_inst/O
                         net (fo=4, routed)           1.724     4.784    clk_IBUF_BUFG
    SLICE_X0Y51          FDCE                                         r  count_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y51          FDCE (Prop_fdce_C_Q)         0.456     5.240 f  count_reg[0]/Q
                         net (fo=5, routed)           1.195     6.434    count_OBUF[0]
    SLICE_X0Y51          LUT1 (Prop_lut1_I0_O)        0.124     6.558 r  count[0]_i_1/O
                         net (fo=1, routed)           0.000     6.558    p_0_in[0]
    SLICE_X0Y51          FDCE                                         r  count_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       11.550    11.550 r  
    N15                                               0.000    11.550 r  clk (IN)
                         net (fo=0)                   0.000    11.550    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.814    12.364 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    14.275    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    14.366 r  clk_IBUF_BUFG_inst/O
                         net (fo=4, routed)           1.603    15.970    clk_IBUF_BUFG
    SLICE_X0Y51          FDCE                                         r  count_reg[0]/C
                         clock pessimism              0.364    16.334    
                         clock uncertainty           -0.035    16.298    
    SLICE_X0Y51          FDCE (Setup_fdce_C_D)        0.029    16.327    count_reg[0]
  -------------------------------------------------------------------
                         required time                         16.327    
                         arrival time                          -6.558    
  -------------------------------------------------------------------
                         slack                                  9.769    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.251ns  (arrival time - required time)
  Source:                 count_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.775ns period=11.550ns})
  Destination:            count_reg[3]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.775ns period=11.550ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.358ns  (logic 0.184ns (51.423%)  route 0.174ns (48.577%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.965ns
    Source Clock Delay      (SCD):    1.445ns
    Clock Pessimism Removal (CPR):    0.519ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.177     0.177 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.817    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.843 r  clk_IBUF_BUFG_inst/O
                         net (fo=4, routed)           0.603     1.445    clk_IBUF_BUFG
    SLICE_X0Y51          FDCE                                         r  count_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y51          FDCE (Prop_fdce_C_Q)         0.141     1.586 r  count_reg[0]/Q
                         net (fo=5, routed)           0.174     1.760    count_OBUF[0]
    SLICE_X0Y51          LUT4 (Prop_lut4_I1_O)        0.043     1.803 r  count[3]_i_1/O
                         net (fo=1, routed)           0.000     1.803    p_0_in[3]
    SLICE_X0Y51          FDCE                                         r  count_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.365     0.365 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.060    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=4, routed)           0.876     1.965    clk_IBUF_BUFG
    SLICE_X0Y51          FDCE                                         r  count_reg[3]/C
                         clock pessimism             -0.519     1.445    
    SLICE_X0Y51          FDCE (Hold_fdce_C_D)         0.107     1.552    count_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.552    
                         arrival time                           1.803    
  -------------------------------------------------------------------
                         slack                                  0.251    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.775 }
Period(ns):         11.550
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         11.550      9.395      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.775       5.275      SLICE_X0Y51    count_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.775       5.275      SLICE_X0Y51    count_reg[0]/C



